JWT_SECRET=secretpro5league
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NODE_ENV=development
ACQUIRED_API_URL="https://test-api.acquired.com/v1"
ACQUIRED_APP_ID=84917653
ACQUIRED_APP_KEY=749aef80e9732d28db1510c2d48297a7
ACQUIRED_APP_PUBLIC_KEY=pk_973f9f16a46dfceb4decf48a5c7e17d0
ACQUIRED_APP_COMPANY_ID=01997183-8657-7130-9ff4-ebc23d4fe57b
MONGO_URI=mongodb+srv://doadmin:6480cHlB317nSo5C@pro5leagueLive-1d228635.mongo.ondigitalocean.com/live?tls=true&authSource=admin

WEBHOOK_URL="https://account.pro5league.com/api/webhook"
CONTACT_URL="https://pro5league.com/terms/contact"
REDIRECT_URL="http://localhost:3000/payment/callback"