JWT_SECRET=secretpro5league
NEXT_PUBLIC_BASE_URL="https://account.pro5league.com"

NODE_ENV=production
ACQUIRED_API_URL="https://api.acquired.com/v1"
ACQUIRED_APP_ID=64198523
ACQUIRED_APP_KEY=2efd87850c3a1aafcc481928753b2ea9
ACQUIRED_APP_PUBLIC_KEY=pk_9bfa9789d585ec7d97a8a5791a50bac9
ACQUIRED_APP_COMPANY_ID=0199299a-95e4-707b-9ca9-822415ecacd6
MONGO_URI=mongodb+srv://doadmin:6480cHlB317nSo5C@pro5leagueLive-1d228635.mongo.ondigitalocean.com/live?tls=true&authSource=admin

WEBHOOK_URL="https://account.pro5league.com/api/webhook"
CONTACT_URL="https://pro5league.com/terms/contact"
REDIRECT_URL="https://account.pro5league.com/payment/callback"